
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <body>
       <h1>Dont Click Any Button</h1>
       <a class="pp" href="#" onclick="window.location.href = 'https://youtu.be/xvFZjo5PgG0'">I Said Dont Click This Button</a>
       <p>I Know You Dont Touch This Button because you are good Guy You Are Very Strong Guy You Are The Legendary Guy I Know It is Your Desire To Touch the Button But Dont let Desire destroyed You. </p>
       <p class="B">Made By "Lucifer morningstar AKA John Dillinger AKA Balen"</p>
    </body>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>